MONGODB_URI=mongodb://localhost:27017/tailorTMS
PORT=5000
JWT_SECRET=casrkajeatedkajskabyasawilfredsdedmutwasaigri
Email_User=wilfredmutwiri20@gmail.com
Email_Pass=cvjowirtedklqfyt
PAYSTACK_SECRET_KEY=sk_live_5b4c0ad603d8014f28474df26ab46f2dcddec323
SMS_API=atsk_34d53a15becc01c1ff553ef2e4dd1193e2c46d9dd1860690e3b40f5eecd63efe50127a88
SMS_USERNAME=jabanaMessager